= form_with model: @question, class: 'hidden', html: { id: "edit-question-form" } do |f|
  .form-group
    = f.label :title, class: 'mr-3'
    = f.text_field :title

  .form-group
    = f.label :body, class: 'mr-3'
    = f.text_area :body

    .form-group
      = f.label :files, class: 'mr-3'
      = f.file_field :files, multiple: true, direct_upload: true

  = f.submit
