.container
  .row
    .col-auto
      = render 'shared/errors', resource: @question

      = form_with model: @question, local: true do |f|
        .form-group
          = f.label :title, class: 'mr-3'
          = f.text_field :title

        .form-group
          = f.label :body, class: 'mr-3'
          = f.text_area :body

        = f.submit 'Ask', class: 'btn btn-primary'
