div.mt-3 id="question-#{question.id}"
  .question-errors

  h1.title.text-primary.text-center#question-title = @question.title
  h3#question-body = @question.body
  div class="question-#{@question.id}"
    .vote
      - if user_signed_in?
        = render partial: 'votes/vote', locals: {resource: @question}

  .question-files
    = render 'shared/files', resource: @question

  .question-links
    = render 'shared/links', resource: @question

    .question-comments.mt-2
      = render 'comments/comments', commentable: question

  - if current_user&.author_of?(@question)
    .list-group.list-group-horizontal.mt-3
      = link_to 'Edit question', '#', class: 'edit-question-link list-group-item', data: { question_id: @question.id }
      = link_to 'Delete question', question_path(@question), method: :delete, class: 'list-group-item'

  = render 'edit_form'
