div.mt-3 id="question-#{question.id}"
  .question-errors

  h1.title.text-primary.text-center#question-title = @question.title
  h3#question-body = @question.body

  .question-files
    = render 'shared/files', resource: @question

  .question-links
    = render 'shared/links', resource: @question

  - if current_user&.author_of?(@question)
    p = link_to 'Edit question', '#', class: 'edit-question-link', data: { question_id: @question.id }
    p = link_to 'Delete question', question_path(@question), method: :delete

  = render 'edit_form'
