.ml-3
  h1.title.text-primary.text-center Questions

  .container
    .row.mt-5
      .questions
        - @questions.each do |question|
          = render 'questions/question_list', question: question

    = link_to 'Ask  question', new_question_path, class: 'btn btn-primary'
