.ml-3
  h1.title.text-primary.text-center Questions

  .container
    .row.mt-5
      .col-auto
        table.table.table-hover
          thead
            tr
              th Title
              th Author
          - @questions.each do |question|
            tr
              td = link_to question.title, question_path(question)
              td = question.author.email

        = link_to 'Ask  question', new_question_path, class: 'btn btn-primary'
