.ml-3
  h1.title.text-primary.text-center Questions

  .container
    .row.mt-5
      .col-auto
        table.table.table-hover
          thead
            tr
            - if @questions.empty?
              th 'No questions to show.'
            - else
              th Title
              th Author
          = render @questions

        = link_to 'Ask  question', new_question_path, class: 'btn btn-primary'
