.ml-3
  .container
    .row.mt-5
      .col-auto
        h1.title.text-primary.text-center = @question.title

        h3 = @question.body

        - if current_user&.author_of?(@question)
          p = link_to 'Delete question', question_path(@question), method: :delete

        .answers
          h2.title.text-secondary.mt-5 Answers

          - if @question.answers.empty?
            p No answers to show.
          - else
            = render @question.answers


        h3.mt-5 Answer a question

        = render 'answers/form', answer: @answer
