.ml-3
  .container
    .row.mt-5
      .col-auto
        .question
          .question-errors
          h1.title.text-primary.text-center#question-title = @question.title

          h3#question-body = @question.body

          - if current_user&.author_of?(@question)
            p = link_to 'Edit question', '#', class: 'edit-question-link'
            p = link_to 'Delete question', question_path(@question), method: :delete

          = form_with model: @question, class: 'hidden', html: { id: "edit-question-form" } do |f|
            = f.label :title
            = f.text_field :title

            = f.label :body
            = f.text_area :body

            = f.submit

          - if @question.files.attached?
            - @question.files.each do |file|
              p = link_to file.filename.to_s, url_for(file)

        .answers
          h2.title.text-secondary.mt-5 Answers

          = render @answers

        h3.mt-5 Answer a question

        = render 'answers/form', answer: @answer
