.ml-3
  .container
    .row.mt-5
      .col-auto
        .question
          = render @question

        .answers
          h2.title.text-secondary.mt-5 Answers

          = render @answers

        h3.mt-5 Answer a question

        = render 'answers/form', answer: @answer
