.comments
  - if commentable.comments.any?
    h6.mt-3 Comments:
    - commentable.comments.each do |comment|
      = render 'comments/comment', comment: comment

  - if user_signed_in?
    .new-comment
      = render 'comments/form', commentable: commentable, comment: commentable.comments.new
