.container
  - if resource&.errors.present?
    - resource.errors.full_messages.each do |message|
      div class=("alert alert-warning alert-dismissible")
        a.close aria-label="close" data-dismiss="alert" href="#"  &times;
        == message
