.form-group
  .nested-fields
    .field
      = f.text_field :name, class: 'link-name', placeholder: 'Link name'

    .field
      = f.text_field :url, class: 'link-url', placeholder: 'Url'

    = link_to_remove_association 'Remove Link', f
