- if resource.links.any?
  h3 Links:
  ul
    - resource.links.each do |link|
      - if link.gist?
        div class="gist" data-src="#{link.url}.json"
      - else
        li= link_to link.name, link.url
