.mt-3.mb-3
  ul.nav.navbar-expand-lg.navbar-light.bg-light
    .navbar-nav.ml-3
      li.navbar-brand = link_to 'Home', root_path, class: 'btn btn-secondary mr-5'
      - if user_signed_in?
        li.span = current_user.email
        li.nav-link = link_to 'My rewards', rewards_path, class: 'btn btn-info btn-sm mr-2'
        li.nav-link = link_to 'Sign out', destroy_user_session_path, method: :delete, class: 'btn btn-info btn-sm'
      - else
        li.nav-item = link_to 'Login', new_user_session_path, class: 'nav-link'
        li.nav-item = link_to 'Signup', new_user_registration_path, class: 'nav-link'
