div.mt-3 id="answer-#{answer.id}" class=("best-bg" if answer.best?)

  .errors
  h5 = answer.body
  div class="answer-#{answer.id}"
    .vote
      - if user_signed_in?
        = render partial: 'votes/vote', locals: {resource: answer}

  - if answer.best? && ( reward =  answer.question.reward_for_best_answer )
    #reward
      h4 Reward
      .mr-3 = reward.title
      = image_tag(url_for(reward.file), size: 100)

  .answer-files
    = render 'shared/files', resource: answer

  .answer-links
    = render 'shared/links', resource: answer

  - if current_user&.author_of?(answer)
    .list-group.list-group-horizontal.mt-3
      = link_to 'Edit', '#', class: 'edit-answer-link list-group-item', data: { answer_id: answer.id }
      = link_to 'Delete', answer_path(answer), class: 'delete-answer-link list-group-item', remote: true, method: :delete
      -if current_user&.author_of?(answer.question) && !answer.best?
        = link_to 'Choose best', best_answer_path(answer), remote: true, method: :patch, class: 'list-group-item'

    = render 'answers/edit_form', answer: answer
