div id="answer-#{answer.id}"

  .errors
  div = answer.body

  - if current_user&.author_of?(answer)
    .list-group.list-group-horizontal.mt-3
      = link_to 'Edit', '#', class: 'edit-answer-link list-group-item', data: { answer_id: answer.id }
      = link_to 'Delete', answer_path(answer), class: 'delete-answer-link list-group-item', remote: true, method: :delete

    = form_with model: answer, class: 'hidden', html: { id: "edit-answer-#{answer.id}" } do |f|
      .form-group
        = f.label :body, class: 'mr-3'
        = f.text_area :body
      = f.submit 'Save', class: 'btn btn-primary'
