div.mt-3 id="answer-#{answer.id}" class=("best-bg" if answer.best?)

  .errors
  h5 = answer.body

  .answer-files
    = render 'shared/files', resource: answer

  - if current_user&.author_of?(answer)
    .list-group.list-group-horizontal.mt-3
      = link_to 'Edit', '#', class: 'edit-answer-link list-group-item', data: { answer_id: answer.id }
      = link_to 'Delete', answer_path(answer), class: 'delete-answer-link list-group-item', remote: true, method: :delete
      -if current_user&.author_of?(answer.question) && !answer.best?
        = link_to 'Choose best', best_answer_path(answer), remote: true, method: :patch, class: 'list-group-item'

    = form_with model: answer, class: 'hidden', html: { id: "edit-answer-#{answer.id}" } do |f|
      .form-group
        = f.label :body, class: 'mr-3'
        = f.text_area :body

      .form-group
        = f.label :files, class: 'mr-3'
        = f.file_field :files, multiple: true

      = f.submit 'Save', class: 'btn btn-primary'
