- if @question.answers.any?
  p = answer.body

  - if user_signed_in?
    p = link_to 'Edit', '#', class: 'edit-answer-link', data: { answer_id: answer.id }

    = form_with model: answer, class: 'hidden', html: { id: "edit-answer-#{answer.id}" } do |f|
      .form-group
        = f.label :body, class: 'mr-3'
        = f.text_area :body
      = f.submit 'Save', class: 'btn btn-primary'

  - if answer.persisted? && current_user&.author_of?(answer)
    p = link_to 'Delete answer', answer_path(answer), method: :delete

- else
  p 'No answers to show.'
