= form_with model: answer, class: 'hidden', html: { id: "edit-answer-#{answer.id}" } do |f|
  .form-group
    = f.label :body, class: 'mr-3'
    = f.text_area :body

  .form-group
    = f.label :files, class: 'mr-3'
    = f.file_field :files, multiple: true, direct_upload: true

  .answer-links
    h3 Links
    p

    .form-group
      = f.fields_for :links do |l|
        = render 'shared/link_fields', f: l
      .links
        = link_to_add_association 'Add Link', f, :links,
                partial: 'shared/link_fields'

  = f.submit 'Save', class: 'btn btn-primary'
