.container
  .row
    .col-auto
      = render 'shared/errors', resource: answer

      = form_with model: [@question, answer], local: true do |f|
        .form-group
          = f.label :body, class: 'mr-3'
          = f.text_area :body
        = f.submit 'Answer', class: 'btn btn-primary'
