.answer-errors
  = render 'shared/errors', resource: @answer

.container
  .row
    .col-auto
      = form_with model: [@question, answer], class: 'new-answer' do |f|
        .form-group
          = f.label :body, class: 'mr-3'
          = f.text_area :body

        .form-group
          = f.label :files, class: 'mr-3'
          = f.file_field :files, multiple: true, direct_upload: true

        = f.submit 'Answer', class: 'btn btn-primary'
